data/xx/cmds/gsi.c.i
data/v6/win32.c.i
data/xx/cc/test/comma.nx.s.i
data/VM.h.i
data/xx/cmds/strip.s.i
data/utils.h.i
data/xx/cmds/dc1.s.i
data/xx/test.s.i
data/misc/cctest.mk.i
data/File.h.i
data/xx/libc/mcount.s.i
data/distrib/v7root/bin/ld.i
data/xx/cmds/cp.c.i
data/Ack-5.5/lib/wr_bytes.c.i
data/xx/cmds/mknod.c.i
data/xx/libc/ldfps.s.i
data/xx/cmds/echo.c.i
data/distrib/8086v6-ack/lib/ncpp.i
data/xx/sys/dmr/hs.c.i
data/libc/crt0.s.i
data/distrib/v7root/usr/include/sys/timeb.h.i
data/xx/cc/test/always.c.i
data/xx/cmds/time.s.i
data/7run/PDP11/disasm.h.i
data/Ack-5.5/ld/mach.c.i
data/nbproject/project.xml.i
data/xx/sys/dmr/bio.c.i
data/7run/UnixV6/OSBase.cpp.i
data/xx/cmds/mv.c.i
data/xx/sys/Makefile.i
data/xx/cmds/quiz.c.i
data/xx/cc/c0h.c.i
data/distrib/v6root/bin/strip.i
data/xx/as-cross/as1.c.i
data/xx/libc/chmod.s.i
data/xx/libc/abort.s.i
data/7run/nbproject/project.xml.i
data/Ack-5.5/README.i
data/7run/VMUnix.h.i
data/xx/sys/ken/rdwri.c.i
data/xx/cmds/file.c.i
data/xx/cc/c05.c.i
data/xx/cmds/run-s2.i
data/xx/cc/test/jlt.nx.s.i
data/VM.sys.cpp.i
data/tools/exit-32.c.i
data/distrib/v7root/usr/include/grp.h.i
data/7run/VMUnix.cpp.i
data/xx/sys/dmr/dn.c.i
data/distrib/v7root/usr/include/sys.s.i
data/xx/libc/sleep.s.i
data/xx/as/as5.c.i
data/xx/as/as2.c.i
data/xx/cmds/dc3.s.i
data/xx/as-cross/as7.c.i
data/xx/cc/test/hello.xx.s.i
data/xx/cmds/passwd.c.i
data/Ack-5.5/lib/wr.c.i
data/distrib/v7root/usr/include/sys/proc.h.i
data/7run/main.cpp.i
data/7run/i8086/disasm.h.i
data/distrib/8086v6-ack/lib/libc.a.i
data/Ack-5.5/lib/wr_ranlib.c.i
data/xx/cmds/getty.c.i
data/xx/cmds/sync.c.i
data/distrib/v6root/bin/nm.i
data/7run/UnixV6/OS.sys.cpp.i
data/xx/libc/locv.s.i
data/tools/a.out.h.i
data/xx/cmds/fed2.s.i
data/xx/sys/ken/subr.c.i
data/xx/tests/Makefile.i
data/xx/sys/param.h.i
data/Ack-5.5/include/ansi.h.i
data/Makefile.inc.i
data/Ack-5.5/cv/cv.c.i
data/trans/Makefile.i
data/xx/libc/times.s.i
data/xx/cmds/run-s1.i
data/xx/cmds/col.c.i
data/xx/cc/c04.c.i
data/7run/Op8086.h.i
data/xx/sys/dmr/tc.c.i
data/7run/UnixV6/VM.signal.cpp.i
data/xx/sys/dmr/dp.c.i
data/xx/cc/test/comma.xx.s.i
data/7run/PDP11/VM.cpp.i
data/distrib/8086v6-ack/lib/as.i
data/VM8086.disasm.cpp.i
data/Ack-5.5/lib/wr_putc.c.i
data/xx/cc/test/ptr.c.i
data/Ack-5.5/ld/relocate.c.i
data/xx/as-cross/utils.c.i
data/7run/i8086/VM8086.h.i
data/xx/libc/perror.c.i
data/distrib/v7root/lib/c1.i
data/Ack-5.5/Makefile.i
data/xx/libc/ctime.c.i
data/xx/cc/c03.c.i
data/distrib/8086v6-ack/lib/irrel.i
data/xx/as-cross/as9.c.i
data/xx/cmds/pfe.s.i
data/distrib/v7root/lib/libc.a.i
data/Ack-5.5/ld/scan.c.i
data/7run/UnixBase.sys.cpp.i
data/xx/sys/ken/sys1.c.i
data/xx/test.c.i
data/xx/libc/time.s.i
data/7run/nbproject/configurations.xml.i
data/distrib/v7root/usr/include/utmp.h.i
data/distrib/v6root/README.i
data/xx/cmds/size.c.i
data/test.asm.i
data/distrib/v7root/usr/include/sys/param.h.i
data/7run/VMBase.sys.cpp.i
data/distrib/v7root/bin/as.i
data/xx/cmds/db1.s.i
data/distrib/v7root/usr/include/sys/tty.h.i
data/xx/cmds/chmod.c.i
data/distrib/v7root/usr/include/execargs.h.i
data/distrib/v7root/usr/include/dk.h.i
data/7run/VMMinix2.h.i
data/distrib/v7root/lib/cpp.i
data/libc/exit.s.i
data/xx/libc/reset.s.i
data/7run/PDP11/VM.h.i
data/xx/libc/getcsw.s.i
data/xx/cmds/chown.s.i
data/xx/libc/chown.s.i
data/xx/sys/conf/m45.s.i
data/xx/sys/ken/trap.c.i
data/xx/sys/ken/text.c.i
data/7run/README.i
data/xx/sys/conf/data.s.i
data/7run/i8086/VM8086.cpp.i
data/distrib/v6root/lib/liba.a.i
data/xx/libc/fork.s.i
data/distrib/v7root/usr/include/symbol.h.i
data/xx/as/as9.c.i
data/xx/libc/ffltpr.s.i
data/Ack-5.5/lib/obj.h.i
data/xx/cc/run.i
data/misc/binsplit.c.i
data/xx/sys/dmr/sys.c.i
data/trans/pdp2i8086.py.i
data/7run/UnixV6/VM.cpp.i
data/xx/libc/csv.s.i
data/xx/libc/prof.s.i
data/xx/sys/ken/iget.c.i
data/xx/libc/qsort.c.i
data/trans/csv.s.i
data/nbproject/configurations.xml.i
data/xx/libc/fltpr.s.i
data/mkwrap.sh.i
data/8086v6/cc.c.i
data/distrib/v7root/usr/include/ctype.h.i
data/Ack-5.5/dis88/disrel.c.i
data/trans/hello.c.i
data/xx/cmds/mount.c.i
data/File.cpp.i
data/distrib/v6root/bin/ld.i
data/xx/cc/c12.c.i
data/xx/sys/inode.h.i
data/xx/cmds/LIST.i
data/Ack-5.5/include/out.h.i
data/VM.cpp.i
data/xx/cmds/ls.c.i
data/7run/Op8086.cpp.i
data/xx/cc/test/nocmp.c.i
data/tests/idiv.s.i
data/distrib/v7root/usr/include/time.h.i
data/xx/cmds/find.c.i
data/xx/cc/c2h.c.i
data/Ack-5.5/ld/const.h.i
data/xx/libc/ladd.s.i
data/xx/libc/dup.s.i
data/xx/cc/c20.c.i
data/xx/sys/text.h.i
data/7run/Opr8086.h.i
data/tests/extract-text.py.i
data/xx/cmds/who.c.i
data/distrib/v7root/usr/include/saio.h.i
data/xx/libc/run-s4.i
data/Ack-5.5/ar/Makefile.i
data/xx/tests/xxnop.c.i
data/xx/libc/nice.s.i
data/xx/libc/creat.s.i
data/distrib/v7root/usr/include/sys/prim.h.i
data/7run/UnixV6/OSPDP11.cpp.i
data/distrib/v7root/usr/include/sys/file.h.i
data/xx/cc/c11.c.i
data/7run/VM.h.i
data/Ack-5.5/lib/rd_arhdr.c.i
data/xx/libc/signal.s.i
data/7run/i8086/Operand.cpp.i
data/distrib/v7root/usr/include/sys/stat.h.i
data/xx/cmds/dc5.s.i
data/distrib/8086v6-ack/lib/ncem.i
data/8086v6/LICENSE-MINIX2.i
data/7run/nbproject/private/private.xml.i
data/distrib/8086v6-ack/lib/ld.i
data/VM.inst.cpp.i
data/VM.signal.cpp.i
data/7run/UnixBase.h.i
data/tools/test.c.i
data/7run/Minix2/OS.cpp.i
data/7run/File.cpp.i
data/tools/strip-cr.c.i
data/xx/libc/stime.s.i
data/xx/cmds/cdb2.c.i
data/xx/cc/c01.c.i
data/Op8086.h.i
data/distrib/v7root/bin/cc.i
data/xx/sys/dmr/kl.c.i
data/distrib/v7root/lib/c0.i
data/Ack-5.5/dis88/distabs.c.i
data/libc/write.s.i
data/xx/libc/mcrt0.s.i
data/Ack-5.5/ld/save.c.i
data/distrib/v6root/bin/as.i
data/xx/cmds/sort.c.i
data/Ack-5.5/ld/led.6.i
data/libc/printf.c.i
data/7run/UnixV6/VM.h.i
data/xx/cc/test/nocmp.xx.s.i
data/xx/as/as6.c.i
data/xx/cmds/kill.s.i
data/xx/cmds/dcheck.c.i
data/distrib/v6root/bin/cc.i
data/xx/sys/dmr/lp.c.i
data/7run/PDP11/Operand.h.i
data/xx/libc/cerror.s.i
data/xx/libc/open.s.i
data/xx/cmds/cron.c.i
data/VM8086.inst.cpp.i
data/xx/as/utils.c.i
data/xx/cmds/exit.c.i
data/xx/libc/kill.s.i
data/xx/cmds/umount.c.i
data/xx/libc/pipe.s.i
data/xx/cmds/stty.c.i
data/Ack-5.5/ar/archiver.c.i
data/xx/cmds/date.c.i
data/7run/TIME.i
data/xx/sys/conf.h.i
data/xx/libc/getuid.s.i
data/Ack-5.5/ld/assert.h.i
data/OpCode.cpp.i
data/distrib/v7root/usr/include/sys/systm.h.i
data/xx/sys/dmr/rk.c.i
data/7run/i8086/VM.cpp.i
data/xx/cmds/diff2.s.i
data/Ack-5.5/lib/Makefile.i
data/xx/as-cross/as2.c.i
data/xx/libc/sync.s.i
data/xx/libc/mdate.s.i
data/Ack-5.5/ld/memory.c.i
data/7run/PDP11/VMPDP11.cpp.i
data/nbproject/private/private.xml.i
data/Ack-5.5/lib/mylib.c.i
data/distrib/v7root/lib/c2.i
data/xx/cmds/ld.c.i
data/8086v6/nm.c.i
data/distrib/v7root/usr/include/sys/dir.h.i
data/xx/cmds/bas.s.i
data/xx/libc/read.s.i
data/xx/cc/test/nbsab.c.i
data/xx/sys/ken/nami.c.i
data/xx/sys/dmr/vs.c.i
data/xx/libc/unlink.s.i
data/7run/Opr8086.cpp.i
data/xx/cmds/dd.c.i
data/xx/cmds/prof.c.i
data/7run/VM8086.cpp.i
data/xx/sys/ken/fio.c.i
data/xx/cmds/nm.c.i
data/distrib/v7root/usr/include/setjmp.h.i
data/xx/cmds/ar.s.i
data/xx/as-cross/as8.c.i
data/7run/i8086/VM.inst.cpp.i
data/Ack-5.5/lib/rd_bytes.c.i
data/tests/local.c.i
data/distrib/v7root/usr/include/whoami.h.i
data/Ack-5.5/dis88/Makefile.i
data/xx/cmds/pwd.c.i
data/xx/sys/dmr/vt.c.i
data/8086v6.dot.i
data/xx/sys/dmr/tty.c.i
data/xx/libc/chdir.s.i
data/xx/libc/gtty.s.i
data/xx/cmds/form2.s.i
data/Ack-5.5/lib/rd_int2.c.i
data/xx/sys/filsys.h.i
data/xx/sys/run.i
data/xx/sys/ken/sys3.c.i
data/xx/libc/nlist.s.i
data/xx/sys/dmr/cat.c.i
data/distrib/v7root/lib/crt0.o.i
data/xx/libc/atoi.c.i
data/distrib/v7root/usr/include/sys/ino.h.i
data/xx/cmds/restor.c.i
data/xx/cc/test/jle2.s.i
data/xx/cmds/form6.s.i
data/distrib/v7root/usr/include/sys/seg.h.i
data/xx/cmds/mkfs.c.i
data/distrib/mkwrap.sh.i
data/xx/sys/systm.h.i
data/xx/libc/getgid.s.i
data/distrib/v7root/usr/include/sys/buf.h.i
data/7run/Minix2/VM.cpp.i
data/Ack-5.5/cv/cv-pdp.c.i
data/distrib/v7root/usr/include/sys/mpx.h.i
data/Ack-5.5/lib/proto.make.i
data/xx/as/as1.c.i
data/xx/libc/stat.s.i
data/xx/libc/wait.s.i
data/xx/cmds/dc2.s.i
data/xx/cmds/split.c.i
data/xx/cmds/bcd.c.i
data/xx/cmds/db3.s.i
data/xx/cmds/du.s.i
data/Ack-5.5/ld/ack.out.5.i
data/xx/cmds/ncheck.c.i
data/distrib/8086v6-ack/LICENSE-MINIX2.i
data/xx/cc/test/jlt.c.i
data/xx/libc/seek.s.i
data/xx/cmds/bc.y.i
data/7run/File.h.i
data/xx/cmds/rew.s.i
data/8086v6/LICENSE.i
data/xx/libc/atof.s.i
data/xx/sys/dmr/dhdm.c.i
data/xx/cc/c1t.s.i
data/7run/PDP11/disasm.cpp.i
data/distrib/v7root/usr/include/sgtty.h.i
data/7run/Minix2/VM.h.i
data/7run/VM8086.inst.cpp.i
data/xx/cmds/ed.c.i
data/xx/sys/tty.h.i
data/xx/sys/conf/sysfix.c.i
data/xx/cmds/goto.c.i
data/xx/libc/alloc.s.i
data/xx/cc/test/jle.nx.s.i
data/distrib/8086v6-ack/lib/ncg.i
data/7run/i8086/OpCode.h.i
data/xx/as/as8.c.i
data/xx/sys/dmr/pc.c.i
data/7run/nbproject/private/Default.properties.i
data/7run/dependencies.i
data/Ack-5.5/dis88/dishand.c.i
data/xx/cc/Makefile.i
data/distrib/v7root/usr/include/sys/map.h.i
data/distrib/v7root/usr/include/pack.h.i
data/distrib/v7root/usr/include/varargs.h.i
data/distrib/8086v6-ack/lib/crt0.o.i
data/distrib/v7root/lib/as2.i
data/distrib/8086v6-ack/lib/cv.i
data/Ack-5.5/include/a.out.h.i
data/distrib/v7root/bin/ar.i
data/distrib/v7root/usr/include/sys/conf.h.i
data/Ack-5.5/dis88/dis.h.i
data/Ack-5.5/NEW.i
data/distrib/v6root/lib/c0.i
data/7run/VM.sys.cpp.i
data/Ack-5.5/ld/sym.c.i
data/xx/cc/cc.sh.i
data/tests/xchg.s.i
data/xx/sys/ken/sys4.c.i
data/xx/libc/close.s.i
data/distrib/v6root/lib/c2.i
data/7run/nbproject/private/configurations.xml.i
data/xx/cmds/cat.s.i
data/7run/UnixV6/OSi8086.h.i
data/distrib/v7root/usr/include/sys/inode.h.i
data/xx/cc/c10.c.i
data/7run/i8086/Operand.h.i
data/Ack-5.5/cv/cv-i86.c.i
data/7run/UnixV6/OSPDP11.h.i
data/xx/libc/ptrace.s.i
data/distrib/v7root/usr/include/core.h.i
data/xx/libc/mount.s.i
data/libc/puts.c.i
data/xx/cmds/ac.c.i
data/xx/cc/test/nz.c.i
data/xx/sys/dmr/tm.c.i
data/xx/cc/c0t.s.i
data/xx/as/Makefile.i
data/xx/sys/ken/main.c.i
data/xx/cmds/update.s.i
data/xx/sys/buf.h.i
data/xx/cmds/tee.c.i
data/distrib/v7root/usr/include/ident.h.i
data/misc/split-log.cs.i
data/xx/cmds/tp1.s.i
data/xx/cmds/if.c.i
data/7run/i8086/disasm.cpp.i
data/xx/cross.inc.i
data/8086v6/LICENSE-V6.i
data/xx/sys/dmr/rp.c.i
data/xx/cmds/df.c.i
data/Operand.cpp.i
data/distrib/v7root/usr/include/sys/acct.h.i
data/xx/cmds/cal.c.i
data/distrib/v7root/usr/include/sys/filsys.h.i
data/xx/cmds/sleep.c.i
data/distrib/8086v6-ack/LICENSE-ACK.i
data/xx/cmds/tp2.s.i
data/xx/cmds/clri.s.i
data/dependencies.i
data/xx/cmds/fed3.s.i
data/xx/cmds/typo.c.i
data/distrib/v7root/README.i
data/xx/sys/seg.h.i
data/7run/VMUnix.sys.cpp.i
data/nbproject/private/Default.properties.i
data/distrib/v7root/usr/include/math.h.i
data/Makefile.i
data/xx/cc/test/nn.c.i
data/xx/cmds/diff1.c.i
data/xx/libc/makdir.s.i
data/v6/ld.c.i
data/xx/cmds/pr.c.i
data/xx/libc/putchr.s.i
data/xx/sys/dmr/cc.s.i
data/tests/write-nasm.asm.i
data/xx/cc/test/hello.nx.s.i
data/OpCode.h.i
data/Ack-5.5/lib/rd.c.i
data/tests/xchg.asm.i
data/xx/as/as4.c.i
data/distrib/v7root/usr/include/pwd.h.i
data/xx/libc/setuid.s.i
data/xx/libc/hmul.s.i
data/xx/cc/test/awaw.c.i
data/xx/Makefile.i
data/xx/cc/c1h.c.i
data/xx/libc/nargs.s.i
data/VMMinix2.h.i
data/Ack-5.5/lib/rd_ranlib.c.i
data/distrib/v7root/usr/include/a.out.h.i
data/xx/sys/dmr/rf.c.i
data/Ack-5.5/cv/Makefile.i
data/tests/idiv.asm.i
data/xx/sys/dmr/ht.c.i
data/7run/i8086/VM.h.i
data/7run/i8086/regs.h.i
data/xx/cc/test/jle.c.i
data/xx/cmds/dump.c.i
data/misc/stdio-wrap.c.i
data/xx/libc/crt0.s.i
data/Ack-5.5/Copyright.i
data/tests/Makefile.i
data/7run/utils.cpp.i
data/xx/cmds/form4.s.i
data/distrib/v7root/usr/include/sys/mount.h.i
data/xx/sys/ken/malloc.c.i
data/xx/libc/execv.s.i
data/xx/cmds/glob.c.i
data/distrib/v7root/usr/include/sys/callo.h.i
data/xx/libc/getchr.s.i
data/tests/a.c.i
data/7run/PDP11/OpCode.h.i
data/distrib/v7root/usr/include/olddump.h.i
data/xx/libc/rin.c.i
data/Ack-5.5/ld/scan.h.i
data/Ack-5.5/include/arch.h.i
data/distrib/v7root/usr/include/sys/text.h.i
data/xx/cc/test/jle.s.i
data/xx/cmds/newgrp.c.i
data/utils.cpp.i
data/xx/cmds/ps.c.i
data/distrib/v7root/usr/include/ar.h.i
data/distrib/v7root/usr/include/assert.h.i
data/xx/cmds/login.c.i
data/Ack-5.5/lib/object.h.i
data/xx/cmds/nice.c.i
data/xx/tests/xxnop.s.i
data/xx/cmds/cmp.c.i
data/xx/libc/sbrk.s.i
data/xx/cmds/form1.s.i
data/libc/strlen.c.i
data/disasm.h.i
data/.hgignore.i
data/VM8086.cpp.i
data/Ack-5.5/ld/output.c.i
data/7run/Minix2/VM.signal.cpp.i
data/distrib/v7root/usr/include/sys/reg.h.i
data/7run/i8086/OpCode.cpp.i
data/xx/as-cross/as6.c.i
data/7run/PDP11/OpCode.cpp.i
data/tools/extract-text.py.i
data/xx/cmds/tr.c.i
data/xx/libc/write.s.i
data/distrib/v7root/usr/include/tp_defs.h.i
data/xx/cmds/ln.c.i
data/tools/Makefile.i
data/Ack-5.5/ld/proto.make.i
data/xx/libc/run-s5.i
data/7run/Minix2/OS.sys.cpp.i
data/xx/cmds/Makefile.i
data/7run/VMMinix2.cpp.i
data/distrib/v7root/usr/include/sys/pk.h.i
data/xx/as/as3.c.i
data/libc/cret.s.i
data/disasm.cpp.i
data/VMMinix2.signal.cpp.i
data/xx/cmds/fed1.s.i
data/xx/cmds/rm.c.i
data/Ack-5.5/lib/object.3.i
data/xx/libc/link.s.i
data/tools/pe.h.i
data/xx/sys/user.h.i
data/distrib/v7root/usr/include/dumprestor.h.i
data/7run/VM8086.disasm.cpp.i
data/xx/cc/test/jle.xx.s.i
data/xx/cc/test/az.c.i
data/VMMinix2.cpp.i
data/distrib/v7root/usr/include/sys/pk.p.i
data/xx/cmds/sh.c.i
data/xx/sys/dmr/hp.c.i
data/xx/cmds/write.s.i
data/7run-svg.html.i
data/xx/cmds/mkdir.s.i
data/xx/sys/file.h.i
data/Ack-5.5/ld/write.c.i
data/xx/libc/getc.s.i
data/xx/libc/fcrt0.s.i
data/xx/sys/ken/slp.c.i
data/Ack-5.5/include/ranlib.h.i
data/Ack-5.5/include/local.h.i
data/7run/UnixBase.cpp.i
data/8086v6/strip.s.i
data/xx/cmds/rc.c.i
data/xx/cc/c00.c.i
data/xx/as-cross/as4.c.i
data/xx/cc/c21.c.i
data/tools/write-16.s.i
data/xx/cmds/rmdir.s.i
data/7run/UnixV6/OS.h.i
data/7run/UnixV6/OSBase.h.i
data/Ack-5.5/ld/extract.c.i
data/xx/sys/ken/clock.c.i
data/xx/cmds/tty.s.i
data/xx/cmds/tbl.c.i
data/xx/libc/mon.c.i
data/tests/test.asm.i
data/xx/cmds/opr.c.i
data/xx/cmds/wc.c.i
data/xx/cmds/chgrp.s.i
data/7run/PDP11/Operand.cpp.i
data/xx/as/as1.s.i
data/7run/mkwrap.sh.i
data/Ack-5.5/ld/read.c.i
data/xx/cmds/init.c.i
data/Ack-5.5/ld/finish.c.i
data/xx/cmds/sum.s.i
data/Ack-5.5/ld/orig.h.i
data/7run/PDP11/regs.h.i
data/7run/UnixV6/OSi8086.cpp.i
data/xx/cc/test/nsz.c.i
data/xx/cmds/form5.s.i
data/xx/sys/ken/sysent.c.i
data/xx/sys/MD5.i
data/xx/cmds/od.c.i
data/libc/putc.c.i
data/Ack-5.5/ld/memory.h.i
data/xx/sys/dmr/dhfdm.c.i
data/xx/cmds/units.c.i
data/Ack-5.5/ld/defs.h.i
data/xx/cc/cc.c.i
data/distrib/Makefile.i
data/Ack-5.5/dis88/disfp.c.i
data/xx/cmds/dsw.s.i
data/Opr8086.cpp.i
data/7run/Minix2/VM.sys.cpp.i
data/xx/libc/putc.s.i
data/xx/as/addrBit.txt.i
data/distrib/v6root/lib/as2.i
data/distrib/v7root/usr/include/sys/fblk.h.i
data/xx/sys/reg.h.i
data/xx/cmds/grep.c.i
data/Ack-5.5/lib/wr_int2.c.i
data/distrib/v6root/lib/libc.a.i
data/xx/libc/getpw.c.i
data/distrib/v7root/usr/include/errno.h.i
data/xx/cmds/fc.c.i
data/xx/libc/exit.s.i
data/7run/PDP11/VMPDP11.h.i
data/xx/cmds/comm.c.i
data/xx/cc/c13.c.i
data/distrib/v7root/usr/include/stdio.h.i
data/Ack-5.5/dis88/dismain.c.i
data/xx/libc/printf.s.i
data/xx/cc/test/abab.c.i
data/xx/sys/dmr/dc.c.i
data/distrib/v6root/bin/ar.i
data/distrib/8086v6-ack/bin/cc.i
data/xx/cc/test/long.c.i
data/xx/cmds/dc4.s.i
data/7run/i8086/VM8086.inst.cpp.i
data/7run/Minix2/OS.signal.cpp.i
data/xx/cc/test/jle2.nx.s.i
data/libc/Makefile.i
data/Ack-5.5/dis88/README.i
data/xx/cc/c02.c.i
data/main.cpp.i
data/xx/sys/ken/prf.c.i
data/7run/VM8086.h.i
data/7run/PDP11/VM.inst.cpp.i
data/7run/UnixV6/OS.cpp.i
data/xx/sys/ken/sig.c.i
data/xx/cmds/uniq.c.i
data/distrib/v7root/usr/include/signal.h.i
data/xx/sys/ken/sys2.c.i
data/Ack-5.5/lib/rd_long.c.i
data/Ack-5.5/lib/wr_long.c.i
data/7run/UnixV6/VM.sys.cpp.i
data/xx/sys/proc.h.i
data/xx/cc/test/cand.c.i
data/xx/libc/getpid.s.i
data/7run/utils.h.i
data/xx/sys/conf/mkconf.c.i
data/xx/libc/mknod.s.i
data/xx/cmds/crypt.c.i
data/xx/cmds/form3.s.i
data/Ack-5.5/ld/error.c.i
data/distrib/v7root/usr/include/sys/times.h.i
data/xx/libc/Makefile.i
data/xx/cc/cvopt.c.i
data/xx/cmds/lpd.s.i
data/nbproject/private/configurations.xml.i
data/tools/pe2aout.c.i
data/Ack-5.5/ld/archive.c.i
data/distrib/v7root/usr/include/sys/mx.h.i
data/xx/libc/setgid.s.i
data/distrib/v7root/usr/include/mp.h.i
data/7run/VM.cpp.i
data/xx/cmds/nohup.c.i
data/xx/cc/test/nocmp.nx.s.i
data/7run/VMMinix2.signal.cpp.i
data/distrib/v7root/usr/include/sys/types.h.i
data/xx/cmds/lpr.c.i
data/xx/libc/fstat.s.i
data/7run/Makefile.i
data/xx/cmds/sa.c.i
data/xx/cmds/db4.s.i
data/xx/cc/test/nwsaw.c.i
data/xx/as-cross/as3.c.i
data/distrib/8086v6-ack/lib/nopt.i
data/8086v6/Makefile.i
data/xx/cc/test/jle2.xx.s.i
data/xx/as-cross/Makefile.i
data/distrib/v7root/usr/include/sys/user.h.i
data/xx/sys/conf/m40.s.i
data/7run/UnixV6/OS.signal.cpp.i
data/xx/cc/test/jlt.xx.s.i
data/xx/libc/ltod.s.i
data/Ack-5.5/ld/Makefile.i
data/xx/cmds/tp3.s.i
data/xx/sys/ino.h.i
data/xx/cmds/wall.c.i
data/xx/cc/test/comma.c.i
data/xx/cmds/db2.s.i
data/xx/cc/test/nzc.c.i
data/Ack-5.5/ld/debug.h.i
data/Opr8086.h.i
data/xx/cmds/banner.c.i
data/xx/cmds/ptx.c.i
data/tests/write-libc.s.i
data/xx/libc/abs.s.i
data/Ack-5.5/lib/wr_arhdr.c.i
data/xx/sys/dmr/dh.c.i
data/xx/libc/stty.s.i
data/distrib/v6root/lib/c1.i
data/xx/cmds/tp4.s.i
data/xx/cmds/cdb1.c.i
data/Ack-5.5/lib/rd_unsig2.c.i
data/xx/cmds/mesg.c.i
data/xx/cmds/icheck.c.i
data/xx/sys/dmr/mem.c.i
data/xx/cc/table.s.i
data/distrib/v6root/lib/crt0.o.i
data/7run/Minix2/OS.h.i
data/Ack-5.5/ld/main.c.i
data/xx/libc/execl.s.i
data/Operand.h.i
data/distrib/8086v6-ack/lib/liba.a.i
data/xx/cmds/cpall.c.i
data/xx/cmds/usort.c.i
data/7run/VMBase.h.i
data/xx/as-cross/as5.c.i
data/7run/VMBase.cpp.i
data/tests/write.s.i
data/VM8086.h.i
data/xx/libc/errlst.c.i
data/xx/sys/ken/pipe.c.i
data/tools/aout-tool.c.i
data/xx/sys/dmr/partab.c.i
data/xx/sys/ken/alloc.c.i
data/Ack-5.5/mylib.c.i
data/xx/cmds/su.c.i
data/Ack-5.5/ld/WRONG.i
data/xx/as/as7.c.i
data/Op8086.cpp.i
data/xx/libc/umount.s.i
data/xx/cmds/mail.c.i
